fos_user:
    username:
        already_used: نام‌کاربری قبلا ثبت شده است
        blank: لطفا نام‌کاربری خود را وارد کنید
        short: "[-Inf,Inf]تعداد حروف نام‌کاربری کمتر از حد مجاز است"
        long: "[-Inf,Inf]تعداد حروف نام‌کاربری بیشتر از حد مجاز است"
    email:
        already_used: ایمیل قبلا ثبت شده است
        blank: لطفا رایانامه خود را وارد کنید
        short: "[-Inf,Inf]تعداد حروف ایمیل کمتر از حد مجاز است"
        long: "[-Inf,Inf]تعداد حروف ایمیل بیشتر از حد مجاز است"
        invalid: ایمیل وارد شده مجاز نیست
    password:
        blank: لطفا رمز عبور خود را وارد کنید
        short: "[-Inf,Inf]تعداد حروف رمز عبور کمتر از حد مجاز است"
        mismatch: رمز عبور های وارد شده با هم یکی نیستند
    new_password:
        blank: لطفا رمز عبور خود را دوباره وارد کنید
        short: "[-Inf,Inf]تعداد حروف رمز عبور کمتر از حد مجاز است"
    current_password:
        invalid: رمز عبور فعلی مجاز نیست
    group:
        blank: لطفا نام‌گروه را وارد کنید
        short: "[-Inf,Inf]تعداد حروف نام‌گروه وارد شده کمتر از حد مجاز است"
        long: "[-Inf,Inf]تعداد حروف نام‌گروه وارد شده بیشتر از حد مجاز است"