imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: doctrine_extensions.yml }
    - { resource: @RasenNineGagBundle/Resources/config/admin.yml }

rasen_nine_gag:
    post_cache_dir: %kernel.root_dir%/../web/cache/posts
    post_cache_url: /cache/posts

framework:
    #esi:             ~
    #translator:      { fallback: "%locale%" }
    translator: ~
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
        packages:
          cdna:
            #base_urls:
              #http: ['http://a1.statics.9gag.la']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        view_helper: @rasen_ninegag.view_helper
        registration_form: @fos_user.registration.form
    form:
        resources:
            - 'RasenNineGagBundle:Form:fields.html.twig'
            - ':Form:form_theme.html.twig'
# Assetic Configuration


assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:
      - RasenNineGagBundle
      - FOSUserBundle
    java: %java_bin%
    workers:
        cache_busting: ~
    filters:
        cssrewrite: ~
        uglifyjs2:
            bin: "%kernel.root_dir%/Resources/node_modules/uglify-js/bin/uglifyjs"
            mangle: true
            compress: true
        uglifycss:
            bin: "%kernel.root_dir%/Resources/node_modules/uglifycss/uglifycss"
            ugly_comments: true
        closure:
            jar: "%kernel.root_dir%/Resources/java/google_closure/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        types:
            json: Sonata\Doctrine\Types\JsonType
            datetime: Rasen\NineGagBundle\DoctrineExtensions\DBAL\Types\UTCDateTimeType
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        filters:
            softdeleteable:
                class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                enabled: true
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true
        dql:
            numeric_functions:
                IF: Rasen\NineGagBundle\DQL\IFFunction
                CAST: Rasen\NineGagBundle\DQL\CASTFunction

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

services:
    sonata.user.admin.group:
        abstract: true
        public: false

stof_doctrine_extensions:
    orm:
        default:
            timestampable: true
            blameable: true
            softdeleteable: true

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: Rasen\NineGagBundle\Entity\User


    group:
        group_class:   Sonata\UserBundle\Entity\BaseGroup
        group_manager: sonata.user.orm.group_manager
    service:
        user_manager: sonata.user.orm.user_manager
        mailer: fos_user.mailer.twig_swift
        email_canonicalizer:    fos_user.util.canonicalizer.default
        username_canonicalizer: fos_user.util.canonicalizer.default
        token_generator:        fos_user.util.token_generator.default


    registration:
        form:
            type: rasen_nine_gag_registration
            #validation_groups: [Default, RegistrationRasen]
        confirmation:
            from_email:
                address:        noreply@3paaye.com
                sender_name:    3paaye.com
            enabled: false
    #profile:
        #form:
            #validation_groups: [Default, ProfileRasen]
    resetting:
            email:
                from_email:
                    address:        noreply@3paaye.com
                    sender_name:    3paaye.com


jms_di_extra:
    locations:
        all_bundles: false
        bundles: [RasenNineGagBundle]
        directories: ["%kernel.root_dir%/../src"]

fos_oauth_server:
    db_driver: orm
    client_class:        Rasen\NineGagBundle\Entity\Client
    access_token_class:  Rasen\NineGagBundle\Entity\AccessToken
    refresh_token_class: Rasen\NineGagBundle\Entity\RefreshToken
    auth_code_class:     Rasen\NineGagBundle\Entity\AuthCode
    service:
        user_provider: fos_user.user_manager

sonata_user:
    security_acl: false
    manager_type: orm # can be orm or mongodb
    class:
        user: Rasen\NineGagBundle\Entity\User
    admin:
        user:
            class: Rasen\NineGagBundle\Admin\UserAdmin
            controller:     RasenNineGagBundle:CountableAdmin
            translation:    RasenNineGagBundle
    profile:
        menu:
            - { route: 'fos_user_profile_edit', label: 'link_edit_profile', domain: 'SonataUserBundle'}
            - { route: 'fos_user_change_password', label: 'link_edit_authentication', domain: 'SonataUserBundle'}

sonata_block:
    default_contexts: [cms]
    blocks:
        # Enable the SonataAdminBundle block
        sonata.admin.block.admin_list:
            contexts:   [admin]
        sonata.user.block.menu: ~   # used to display the menu in profile pages
        sonata.user.block.account: ~ # used to display menu option (login option)
        sonata.block.service.text: ~ # used to if you plan to use Sonata user routes
        sonata.admin.block.search_result: ~ # used to if you plan to use Sonata user routes
        # Your other blocks
sonata_admin:
    title: 3paaye Admin
    title_logo: bundles/rasenninegag/images/logo.png
    security:
        handler: sonata.admin.security.handler.role
    templates:
        layout:                         SonataAdminBundle::standard_layout.html.twig
        ajax:                           SonataAdminBundle::ajax_layout.html.twig
        list:                           SonataAdminBundle:CRUD:list.html.twig
        show:                           SonataAdminBundle:CRUD:show.html.twig
        show_compare:                   SonataAdminBundle:CRUD:show_compare.html.twig
        edit:                           SonataAdminBundle:CRUD:edit.html.twig
        history:                        SonataAdminBundle:CRUD:history.html.twig
        preview:                        SonataAdminBundle:CRUD:preview.html.twig
        delete:                         SonataAdminBundle:CRUD:delete.html.twig
        batch:                          SonataAdminBundle:CRUD:list__batch.html.twig
        acl:                            SonataAdminBundle:CRUD:acl.html.twig
        action:                         SonataAdminBundle:CRUD:action.html.twig
        select:                         SonataAdminBundle:CRUD:list__select.html.twig
        filter:                         SonataAdminBundle:Form:filter_admin_fields.html.twig
        dashboard:                      SonataAdminBundle:Core:dashboard.html.twig
        search:                         SonataAdminBundle:Core:search.html.twig
        batch_confirmation:             SonataAdminBundle:CRUD:batch_confirmation.html.twig
        inner_list_row:                 SonataAdminBundle:CRUD:list_inner_row.html.twig
        base_list_field:                SonataAdminBundle:CRUD:base_list_field.html.twig
        list_block:                     SonataAdminBundle:Block:block_admin_list.html.twig
        user_block:                     SonataAdminBundle:Core:user_block.html.twig
        add_block:                      SonataAdminBundle:Core:add_block.html.twig
        pager_links:                    SonataAdminBundle:Pager:links.html.twig
        pager_results:                  SonataAdminBundle:Pager:results.html.twig
        tab_menu_template:              SonataAdminBundle:Core:tab_menu_template.html.twig
        history_revision_timestamp:     SonataAdminBundle:CRUD:history_revision_timestamp.html.twig
        short_object_description:       SonataAdminBundle:Helper:short-object-description.html.twig
        search_result_block:            SonataAdminBundle:Block:block_search_result.html.twig
    assets:
        stylesheets:
            - bundles/rasenninegag/vendor/bootstrap/dist/css/bootstrap.min.css
            - bundles/rasenninegag/vendor/bootstrap-rtl/dist/css/bootstrap-rtl.min.css
            - bundles/rasenninegag/vendor/font-awesome/css/font-awesome.min.css
            - bundles/rasenninegag/vendor/ionicons/css/ionicons.min.css
            - bundles/rasenninegag/vendor/lightbox2/css/lightbox.css
            - bundles/sonatacore/vendor/select2/select2.css
            - bundles/sonatacore/vendor/select2/select2-bootstrap.css
            - bundles/rasenninegag/vendor/iCheck/skins/minimal/minimal.css
            - bundles/rasenninegag/vendor/admin-lte/css/AdminLTE-rtl.css
            - bundles/sonataadmin/vendor/jqueryui/themes/flick/jquery-ui.min.css
            - bundles/sonataadmin/vendor/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css
            - bundles/sonataadmin/css/styles.css
            - bundles/sonataadmin/css/layout.css
            - bundles/rasenninegag/vendor/spectrum/spectrum.css
            - bundles/rasenninegag/css/admin.css
        javascripts:
            - bundles/rasenninegag/vendor/jquery/dist/jquery.min.js
            - bundles/sonataadmin/vendor/jqueryui/ui/minified/jquery-ui.min.js
            - bundles/sonataadmin/vendor/jqueryui/ui/minified/i18n/jquery-ui-i18n.min.js
            - bundles/sonataadmin/jquery/jquery.form.js
            - bundles/sonataadmin/jquery/jquery.confirmExit.js
            - bundles/rasenninegag/vendor/bootstrap/dist/js/bootstrap.min.js
            - bundles/rasenninegag/vendor/lightbox2/js/lightbox.js
            - bundles/sonataadmin/vendor/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js
            - bundles/sonatacore/vendor/select2/select2.min.js
            - bundles/sonatacore/vendor/select2/select2_locale_fa.js
            - bundles/rasenninegag/vendor/iCheck/icheck.min.js
            - bundles/rasenninegag/vendor/spectrum/spectrum.js
            - bundles/rasenninegag/vendor/spectrum/i18n/jquery.spectrum-fa.js
            - bundles/rasenninegag/vendor/tinymce/tinymce.jquery.js
            - bundles/sonataadmin/App.js
            - bundles/sonataadmin/Admin.js
            - bundles/rasenninegag/js/admin.js
sonata_doctrine_orm_admin:
    templates:
        form:
            - RasenNineGagBundle:Admin:rasen_form_admin_fields.html.twig
sonata_intl:
    timezone:
        locales:
            fa_IR:  Asia/Tehran

knp_gaufrette:
    stream_wrapper: ~
    adapters:
        badge_image_adapter:
            local:
                directory: %kernel.root_dir%/../web/uploads/badge_images
        watermarks_adapter:
            local:
                directory: %kernel.root_dir%/../web/uploads/watermarks
        notice_image_adapter:
            local:
                directory: %kernel.root_dir%/../web/uploads/notice_images
        post_adapter:
            local:
                directory: %kernel.root_dir%/../web/uploads/posts
        profile_pic_adapter:
            local:
                directory: %kernel.root_dir%/../web/uploads/profile_pics
        profile_header_pic_adapter:
            local:
                directory: %kernel.root_dir%/../web/uploads/profile_pics/header
        advertisement_images_adapter:
            local:
                directory: %kernel.root_dir%/../web/uploads/ads
    filesystems:
        badge_image_fs:
            adapter:    badge_image_adapter
        watermarks_fs:
            adapter:    watermarks_adapter
        notice_image_fs:
            adapter:    notice_image_adapter
        post_fs:
            adapter:    post_adapter
        profile_pic_fs:
            adapter:    profile_pic_adapter
        profile_header_pic_fs:
            adapter:    profile_header_pic_adapter
        advertisement_images_fs:
            adapter: advertisement_images_adapter

vich_uploader:
    db_driver: orm
    gaufrette: true
    storage:   vich_uploader.storage.gaufrette
    mappings:
        profile_pics:
            uri_prefix: /uploads/profile_pics
            upload_destination: profile_pic_fs
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer: vich_uploader.namer_uniqid
        profile_header_pics:
            uri_prefix: /uploads/profile_pics/header
            upload_destination: profile_header_pic_fs
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer: vich_uploader.namer_uniqid
        posts:
            uri_prefix: /uploads/posts
            upload_destination: post_fs
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer: rasen_ninegag.file_namer.post_image
        notice_images:
            uri_prefix: /uploads/notice_images
            upload_destination: notice_image_fs
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer: vich_uploader.namer_uniqid
        watermarks:
            uri_prefix: /uploads/watermarks
            upload_destination: watermarks_fs
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer: vich_uploader.namer_uniqid
        badge_images:
            uri_prefix: /uploads/badge_images
            upload_destination: badge_image_fs
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer: vich_uploader.namer_uniqid
        ads:
            uri_prefix: /uploads/ads
            upload_destination: advertisement_images_fs
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
            namer: vich_uploader.namer_uniqid
liip_imagine:
    resolvers:
        default:
            web_path: ~
    #cache: cdn_assets_resolver
    filter_sets:
        w300:
            quality: 85
            filters:
                thumbnail: { size: [300, null], mode: outbound }
                strip: ~
        square_thumb:
            quality: 75
            filters:
                thumbnail: { size: [128, 128], mode: outbound }
                strip: ~
        posts_image:
            quality: 75
            animated: false
            filters:
                thumbnail: { size: [500, null], mode: outbound, allow_upscale: true }
                upscale: { min: [500, null] }
                watermark:
                    # Relative path to the watermark file (prepended with "%kernel.root_dir%/")
                    image: Resources/watermark_500_pad.png
                    # Size of the watermark relative to the origin images size
                    #size: 0.2
                    # Position: One of topleft,top,topright,left,center,right,bottomleft,bottom,bottomright
                    position: bottomleft
                strip: ~
        posts_full:
            quality: 75
            animated: false
            filters:
                thumbnail: { size: [700, null], mode: outbound, allow_upscale: true }
                upscale: { min: [700, null] }
                watermark:
                    # Relative path to the watermark file (prepended with "%kernel.root_dir%/")
                    image: Resources/watermark_700_pad.png
                    # Size of the watermark relative to the origin images size
                    #size: 0.16
                    # Position: One of topleft,top,topright,left,center,right,bottomleft,bottom,bottomright
                    position: bottomleft
                strip: ~
        ads:
            quality: 75
            animated: false
            filters:
                thumbnail: { size: [700, null], mode: outbound, allow_upscale: true }
                upscale: { min: [700, null] }
                strip: ~
        profile_image:
            quality: 75
            filters:
                thumbnail: { size: [500, 500], mode: outbound }
                strip: ~
        square_24:
            quality: 85
            filters:
                thumbnail: { size: [24, 24], mode: outbound }
                strip: ~
        square_36:
            quality: 85
            filters:
                thumbnail: { size: [36, 36], mode: outbound }
                strip: ~
        square_48:
            quality: 85
            filters:
                thumbnail: { size: [48, 48], mode: outbound }
                strip: ~
        profile_header:
            quality: 85
            filters:
                thumbnail: { size: [1200, null], mode: outbound }
                strip: ~

fos_rest:
    routing_loader:
        default_format:       json
        include_format:       false
    service:
        view_handler: rasen_ninegag.view_handler

old_sound_rabbit_mq:
    connections:
        default:
            host:     %rabbitmq_host%
            user:     %rabbitmq_user%
            password: %rabbitmq_pass%
            port:     %rabbitmq_port%
            vhost:    %rabbitmq_vhost%
            lazy:     true
    producers:
        send_notification:
            class:  Rasen\NineGagBundle\Lib\SendNotificationProducer
            connection:       default
            exchange_options:
                name: 'notification'
                type: topic
                durable:     false
                auto_delete: false
        image_processor:
            class:  Rasen\NineGagBundle\Lib\JsonProducer
            connection:       default
            exchange_options:
                name: 'image_processor'
                type: direct
                durable:     true
                auto_delete: false
            queue_options:
                name: 'image_processor'
                durable:     true
                auto_delete: false
    consumers:
        post_info_update:
            connection:       default
            exchange_options:
                name: 'post.info.update'
                type: direct
                durable:     true
                auto_delete: false
            queue_options:
                name: 'post.info.update'
                durable:     true
                auto_delete: false
                routing_keys:
                      - 'post.info.update'
            callback:         rasen_ninegag.post_image_processor_consumer
            qos_options:      {prefetch_size: 0, prefetch_count: 1, global: false}

snc_redis:
    clients:
        default:
            type: phpredis
            alias: default
            dsn: redis://127.0.0.1
        #session:
        #    type: phpredis
        #    alias: session
        #    dsn: redis://127.0.0.1
#        cache:
#            type: phpredis
#            alias: cache
#            dsn: redis://127.0.0.1
#            options:
#                connection_timeout: 10
#                read_write_timeout: 30
#    #session:
#    #    client: session
#    doctrine:
#        metadata_cache:
#            client: cache
#            entity_manager: default          # the name of your entity_manager connection
#            document_manager: default        # the name of your document_manager connection
#        result_cache:
#            client: cache
#            entity_manager: [default, read]  # you may specify multiple entity_managers
#        query_cache:
#            client: cache
#            entity_manager: default
knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: dir # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: KnpPaginatorBundle:Pagination:sliding.html.twig     # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template


jms_serializer:
    metadata:
        directories:
            FosUserBundle:
                namespace_prefix: FOS\UserBundle
                path: %kernel.root_dir%/serializer/FosUserBundle
            KnpPaginatorBundle:
                namespace_prefix: Knp\Bundle\PaginatorBundle
                path: %kernel.root_dir%/serializer/KnpPaginatorBundle

dunglas_angular_csrf:
  # Collection of patterns where to set the cookie
  cookie:
      set_on:
          - { path: ^/rest }
  # Collection of patterns to secure
  secure:
    - { path: ^/rest, methods: [POST, PUT, PATCH, LINK] }

cayetanosoriano_hashids:
    salt: "JK^rZ5^*Mx%@7#"
    min_hash_length: 10
    alphabet: "abcdefghijklmnopqrstuvwxyz1234567890"

#hwi_oauth:
#    # name of the firewall in which this bundle is active, this setting MUST be set
#    firewall_name: secured_area
#
#    # an optional setting to configure a query string parameter which can be used to redirect
#    # the user after authentication, e.g. /connect/facebook?_destination=/my/destination will
#    # redirect the user to /my/destination after facebook authenticates them.  If this is not
#    # set then the user will be redirected to the original resource that they requested, or
#    # the base address if no resource was requested.  This is similar to the behaviour of
#    # [target_path_parameter for form login](http://symfony.com/doc/2.0/cookbook/security/form_login.html).
#    # target_path_parameter: _destination
#
#    # an optional setting to use the HTTP REFERER header to be used in case no
#    # previous URL was stored in the session (i.e. no resource was requested).
#    # This is similar to the behaviour of
#    # [using the referring URL for form login](http://symfony.com/doc/2.0/cookbook/security/form_login.html#using-the-referring-url).
#    # use_referer: true
#
#    # here you will add one (or more) configurations for resource owners
#    # and other settings you want to adjust in this bundle, just checkout the list below!
#    resource_owners:
#            google:
#                type:                google
#                client_id:           <client_id>
#                client_secret:       <client_secret>
#                scope:               "email profile"
hwi_oauth:
    connect:
        account_connector: rasen_ninegag_user_provider
    firewall_names: [main]
    fosub:
        username_iterations: 30
        properties:
            google: google_id

    resource_owners:
        google:
            type:                google
            client_id:           "%google_app_id%"
            client_secret:       "%google_app_secret%"
            scope:               "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
            options:
              access_type: online
knp_menu:
    twig:  # use "twig: false" to disable the Twig extension and the TwigRenderer
        template: knp_menu.html.twig
    templating: false # if true, enables the helper for PHP templates
    default_renderer: twig # The renderer to use, list is also available by default
