parameters:
    sonata.intl.templating.helper.datetime.class: Rasen\NineGagBundle\Templating\Helper\DateTimeHelper
    sonata.intl.twig.helper.datetime.class: Rasen\NineGagBundle\Twig\Extension\DateTimeExtension
services:
    sonata.admin.post:
        class: Rasen\NineGagBundle\Admin\PostAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "posts", label: "post", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\Post
            - RasenNineGagBundle:CountableAdmin
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
            - [ setModelManager, [@rasen_ninegag.admin.soft_delete_model_manager]]
            - [ setTemplates, [{base_list_field: RasenNineGagBundle:Admin:CRUD/base_list_field.html.twig } ]]
            - [ setSubClasses, [{image: Rasen\NineGagBundle\Entity\PostImage, text: Rasen\NineGagBundle\Entity\PostText }]]
            - [ addChild, [@sonata.admin.comment] ]
            - [ addChild, [@sonata.admin.post_report] ]
            - [ addChild, [@sonata.admin.post_vote] ]
    sonata.admin.post_category:
        class: Rasen\NineGagBundle\Admin\PostCategoryAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "posts", label: "post_category", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\PostCategory
            - ~
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
    sonata.admin.comment:
        class: Rasen\NineGagBundle\Admin\CommentAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "comments", label: "comment", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\Comment
            - RasenNineGagBundle:CountableAdmin
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
            - [ setModelManager, [@rasen_ninegag.admin.soft_delete_model_manager]]
            - [ setTemplates, [{base_list_field: RasenNineGagBundle:Admin:CRUD/base_list_field.html.twig } ]]
            - [ addChild, [@sonata.admin.comment_report] ]
            - [ addChild, [@sonata.admin.comment_vote] ]
    sonata.admin.comment_mention:
        class: Rasen\NineGagBundle\Admin\CommentMentionAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "comments", label: "comment_mention", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\CommentMention
            - RasenNineGagBundle:CountableAdmin
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
            - [ setTemplates, [{base_list_field: RasenNineGagBundle:Admin:CRUD/base_list_field.html.twig } ]]
            - [ addChild, [@sonata.admin.comment] ]
    sonata.admin.post_report:
        class: Rasen\NineGagBundle\Admin\PostReportAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "posts", label: "post_report", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\PostReport
            - RasenNineGagBundle:CountableAdmin
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
    sonata.admin.post_vote:
        class: Rasen\NineGagBundle\Admin\PostVoteAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "posts", label: "post_vote", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\PostVote
            - RasenNineGagBundle:CountableAdmin
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
            - [ setTemplates, [{base_list_field: RasenNineGagBundle:Admin:CRUD/base_list_field.html.twig } ]]
    sonata.user.admin.user:
        class: %sonata.user.admin.user.class%
        tags:
            - { name: sonata.admin, manager_type: orm, group: "%sonata.user.admin.groupname%", label: "users", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - %sonata.user.admin.user.entity%
            - %sonata.user.admin.user.controller%
        calls:
            - [ setTranslationDomain, [%sonata.user.admin.user.translation_domain%]]
            - [ setTemplates, [{base_list_field: RasenNineGagBundle:Admin:CRUD/base_list_field.html.twig } ]]
            - [ setModelManager, [@rasen_ninegag.admin.soft_delete_model_manager]]
            - [ setUserManager, [@fos_user.user_manager]]
            - [ addChild, [@sonata.admin.post] ]
            - [ addChild, [@sonata.admin.comment] ]
            - [ addChild, [@sonata.admin.post_vote] ]
            - [ addChild, [@sonata.admin.user_follower] ]
            - [ addChild, [@sonata.admin.user_point] ]
            - [ addChild, [@sonata.admin.settings] ]
    sonata.admin.user_follower:
        class: Rasen\NineGagBundle\Admin\UserFollowerAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "%sonata.user.admin.groupname%", label: "user_follower", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\UserFollower
            - RasenNineGagBundle:CountableAdmin
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
    sonata.admin.comment_report:
        class: Rasen\NineGagBundle\Admin\CommentReportAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "comments", label: "comment_report", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\CommentReport
            - RasenNineGagBundle:CountableAdmin
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
    sonata.admin.comment_vote:
        class: Rasen\NineGagBundle\Admin\CommentVoteAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "comments", label: "comment_vote", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\CommentVote
            - RasenNineGagBundle:CountableAdmin
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
            - [ setTemplates, [{base_list_field: RasenNineGagBundle:Admin:CRUD/base_list_field.html.twig } ]]
    sonata.admin.settings:
        class: Rasen\NineGagBundle\Admin\SettingsAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "%sonata.user.admin.groupname%", label: "settings", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\Settings
            - ~
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
    sonata.admin.user_report:
        class: Rasen\NineGagBundle\Admin\UserReportAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "%sonata.user.admin.groupname%", label: "user_report", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\UserReport
            - RasenNineGagBundle:CountableAdmin
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
    sonata.admin.badge:
        class: Rasen\NineGagBundle\Admin\BadgeAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "badges_and_points", label: "badge", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\Badge
            - ~
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
    sonata.admin.user_badge:
        class: Rasen\NineGagBundle\Admin\UserBadgeAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "badges_and_points", label: "user_badge", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\UserBadge
            - ~
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
    sonata.admin.user_point:
        class: Rasen\NineGagBundle\Admin\UserPointAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "badges_and_points", label: "user_point", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\UserPoint
            - RasenNineGagBundle:CountableAdmin
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
            - [ setTemplates, [{base_list_field: RasenNineGagBundle:Admin:CRUD/base_list_field.html.twig } ]]
    sonata.admin.newsletter:
        class: Rasen\NineGagBundle\Admin\NewsletterAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "newsletter", label: "newsletter", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\Newsletter
            - ~
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
    sonata.admin.newsletter_subscriber:
        class: Rasen\NineGagBundle\Admin\NewsletterSubscriberAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "newsletter", label: "newsletter_subscriber", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\NewsletterSubscriber
            - ~
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
    sonata.admin.notice:
        class: Rasen\NineGagBundle\Admin\NoticeAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "notice", label: "notice", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\Notice
            - ~
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
    sonata.admin.watermark:
        class: Rasen\NineGagBundle\Admin\WatermarkAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "watermark", label: "watermark", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\Watermark
            - ~
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]
    sonata.admin.advertisement:
        class: Rasen\NineGagBundle\Admin\AdvertisementAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "advertisement", label: "advertisement", label_catalogue: "RasenNineGagBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore" }
        arguments:
            - ~
            - Rasen\NineGagBundle\Entity\Advertisement
            - ~
        calls:
            - [ setTranslationDomain, [RasenNineGagBundle]]