rasen_ninegag_rest_user:
    resource: Rasen\NineGagBundle\Controller\Rest\UserRestController
    type:     rest
    prefix:   /v1
    name_prefix: api_1_user_

rasen_ninegag_rest_post:
    resource: Rasen\NineGagBundle\Controller\Rest\PostRestController
    type:     rest
    prefix:   /v1
    name_prefix: api_1_post_

rasen_ninegag_rest_notification:
    resource: Rasen\NineGagBundle\Controller\Rest\NotificationRestController
    type:     rest
    prefix:   /v1
    name_prefix: api_1_notification_

